{"flutter":{"platforms":{"android":{"default":{"projectId":"what-today-rice","appId":"1:816854486784:android:f7b18de5c0778747daade5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"what-today-rice","appId":"1:816854486784:ios:6f16d451ab12eedfdaade5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"what-today-rice","appId":"1:816854486784:ios:99f26afcbecd865edaade5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"what-today-rice","configurations":{"android":"1:816854486784:android:f7b18de5c0778747daade5","ios":"1:816854486784:ios:6f16d451ab12eedfdaade5","macos":"1:816854486784:ios:99f26afcbecd865edaade5","web":"1:816854486784:web:c5ff52377529427bdaade5","windows":"1:816854486784:web:98ba3642567ac428daade5"}}}}}}